launch_status failed=0 1682013734000000000
launch_status broken=5 1682013734000000000
launch_status passed=0 1682013734000000000
launch_status skipped=0 1682013734000000000
launch_status unknown=0 1682013734000000000
launch_time duration=56493 1682013734000000000
launch_time min_duration=10780 1682013734000000000
launch_time max_duration=13115 1682013734000000000
launch_time sum_duration=56489 1682013734000000000
launch_problems test_defects=5 1682013734000000000
launch_retries retries=0 1682013734000000000
launch_retries run=5 1682013734000000000
